.service {
    min-height: 747px;
    padding: 150px 0 0 0;

    &__title {
        @include title-section;

        span {
            @include title-section;

        }
    }

    &__subtitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 25px;

        &-header {
            position: relative;
            display: inline-block;
            width:170px;
            font-weight: 600;
            font-size: 18px;
            color: $dark-text;
            transition: all .3s ease-in;
           

            &:hover {
                color:$blue-text;
                 cursor: pointer;
            }
            
            &::before {
                content:'';
                position: absolute;
                bottom: -20%;
                left: -50%;
                width:60%;
                opacity: 0;
                height: 2px;
                background: $secondary-color;
                transition: all .3s ease-in;
            }
            &:hover:before {
               left:0;
               opacity: 1;
            }
        }
    }
    .row-mt {
        margin-top: 38px;
    }
    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        padding: 6px 17px;
        width: 100%;
        height: 148px;
        border: 2px solid $blue-text;
        transition: all .3s ease-in;
        background:$white-color;
       

        &:hover {
            border: 2px solid $secondary-color;
            cursor: pointer;

            .service__desc {
                color: $secondary-color;
            }
        }
    }

    &__desc {
        font-family: Commissioner;
        font-weight: 600;
        font-size: 18px;
        color: $blue-text; 
        transition: all .3s ease-in;
    }

    .bi-arrow-right {
        align-self: flex-end;
        color:$secondary-color;
        font-size: 18px;
    }

    &__bg {
        position: relative;
        z-index: -1;
        width:100%;
        height: 239px;
        bottom:47%;
        right:0;
        background:url(../img/service/service-bg.jpg) no-repeat;

    }
}

@media (max-width: 1200px) {
    .service {
        &__desc {
            font-size: 16px;
        }
    }
    
}

@media (max-width: 991px) {
    .service {
        padding: 100px 0 0 0;

        &__title {
            font-size: 44px;
            margin-bottom: 0;
            span {
                display: none;
            }
        }
        &__subtitle {
            display: none;
        }

        &__card {
            margin-top: 30px;
            padding:24px;
        }

        .row-mt {
            margin-top: 18px;
        }

        &__desc {
            font-size: 18px;
        }

        &__bg {
            right: -24px;
            height: 157px;
        }
    }
    
}

@media (max-width: 767px) {
    .service {
        padding: 70px 0 0 0;

        &__title {
            font-size: 40px;
            text-align: center;
        }

    }

    
}

@media (max-width: 575px) {
    .service {
        padding: 25px 0 0 0;

        &__title {
            font-size: 35px;
        }


        &__card {
            margin-top: 16px;
        }
    } 
}